MainWindow.xaml

<Window x:Class="WSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSE"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800" Style="{DynamicResource WindowStyle1}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Black">

    <Window.Resources>
        <ResourceDictionary Source="Style1.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="705"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid" Grid.Column="0">

            <Grid HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top">
                <Rectangle Fill="White" HorizontalAlignment="Center" Height="32.978" RadiusY="4.5" RadiusX="4.5" Stroke="Black" VerticalAlignment="Top" Width="32.978" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="20" Margin="0,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            </Grid>

            <Button x:Name="GamesInformationButton" Content="Games&#xa;Information" Command="{Binding GamesInfo}" HorizontalAlignment="Left" Height="45" Margin="5,120,0,0" VerticalAlignment="Top" Width="85" Click="GamesInformationButton_Click"/>
            <Button x:Name="ServersInformationButton" Content="Servers&#xa;Information" Command="{Binding ServersInfo}" HorizontalAlignment="Left" Height="45" Margin="5,185,0,0" VerticalAlignment="Top" Width="85" Click="ServersInformationButton_Click"/>
            <Button x:Name="AnalyzeButton" Content="Analyze" HorizontalAlignment="Left" Height="45" Margin="5,255,0,0" VerticalAlignment="Top" Width="85" Click="AnalyzeButton_Click"/>

        </Grid>

        <Grid x:Name="CardsGrid" Grid.Column="1" Visibility="Hidden">
            <Rectangle Fill="#FF0C0C0C" HorizontalAlignment="Left" Height="510" Stroke="Black" VerticalAlignment="Top" Width="735" RadiusY="10" RadiusX="10"/>

            <hc:SearchBar HorizontalAlignment="Left" Height="30" Margin="330,10,0,0" TextWrapping="Wrap" Text="SearchBar" VerticalAlignment="Top" Width="380" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,10,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Width="250" Foreground="#FFFDFDFD" FontSize="24" FontWeight="Bold"/>
            <hc:Card HorizontalAlignment="Left" Height="185" Margin="35,70,0,0" VerticalAlignment="Top" Width="135" Background="Black" BorderBrush="#FF131313"/>
            <hc:Card Content="" HorizontalAlignment="Left" Height="185" Margin="185,70,0,0" VerticalAlignment="Top" Width="135" Background="Black" BorderBrush="#FF131313"/>
            <hc:Card Content="" HorizontalAlignment="Left" Height="185" Margin="335,70,0,0" VerticalAlignment="Top" Width="135" Background="Black" BorderBrush="#FF131313"/>
            <hc:Card Content="" HorizontalAlignment="Left" Height="185" Margin="485,70,0,0" VerticalAlignment="Top" Width="225" Background="Black" BorderBrush="#FF131313"/>
            <hc:Card HorizontalAlignment="Left" Height="215" Margin="485,275,0,0" VerticalAlignment="Top" Width="225" Background="Black" BorderBrush="#FF131313"/>
            <hc:Card HorizontalAlignment="Left" Height="215" Margin="35,275,0,0" VerticalAlignment="Top" Width="436" Background="Black" BorderBrush="#FF131313"/>
            <!-- 
            <Grid Margin="47,85,577.5,267.5">
                <Button Content="" HorizontalAlignment="Left" Height="25" Margin="85,125.393,0,0" VerticalAlignment="Top" Width="25" Style="{DynamicResource ButtonStyle6}"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="40,0,0,0" TextWrapping="Wrap" Text="Priscella Pena" VerticalAlignment="Top" Width="60" Foreground="White" FontSize="10"/>
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="img/gamer (3).png"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="40,15,0,0" TextWrapping="Wrap" Text="Rating 4.8" VerticalAlignment="Top" Width="60" Foreground="White" FontSize="7"/>
                <TextBlock HorizontalAlignment="Left" Height="80" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="7"><Run Text="L/T Sub&#x9;&#x9;&#x9;27%"/><LineBreak/><Run/><LineBreak/><Run Text="S / T Offer&#x9;&#x9;12%"/><LineBreak/><Run/><LineBreak/><Run Text="O / T Fund&#x9;&#x9;9%"/><LineBreak/><Run/><LineBreak/><Run Text="New Funded&#x9;&#x9;6%"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="0,125,0,0" TextWrapping="Wrap" Text="$520,700" VerticalAlignment="Top" Width="60" Foreground="White" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="0,142.5,0,0" TextWrapping="Wrap" Text="Total Funded" VerticalAlignment="Top" Width="60" Foreground="White" FontSize="7"/>

            </Grid>
            -->
        </Grid>

        <Grid x:Name="GamesGrid" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <ListView x:Name="GamesBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Games}" Background="#FF0C0C0C">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding artworkUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Menu x:Name="InfoGame" Grid.Row="1" Margin="0,0,0,120" >
                <Button x:Name="GeneralInfoButton" Content="General Info" Click="GeneralInfoButton_Click"/>
                <Button x:Name="AskGPTButton" Content="Ask GPT" Click="AskGPTButton_Click"/>
            </Menu>

            <ScrollViewer x:Name="InfoGameScrollViewer" Grid.Row="1" Foreground="White" Margin="0,30,0,0" Visibility="Hidden">
                <StackPanel>
                    <TextBlock x:Name="InfoGameText" Text="{Binding summary}" TextWrapping="Wrap" Height="120" />
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="ChatWithGptGrid" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Margin="5,30,5,5" Foreground="White">
                    <StackPanel>
                        <TextBlock x:Name="ChatMessages" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1" Margin="5" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="UserInputGPT" Grid.Column="0" Margin="5"/>
                    <Button x:Name="SendGPTButton" Grid.Column="1" Content="Send" Margin="5" Click="SendGPTButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="ServersGrid" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ServersBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Servers}" Background="#FF0C0C0C">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding serverName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding serverRegion}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding serverUp}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Menu x:Name="InfoServer" Grid.Row="1" Margin="0,0,0,120" >
                <Button x:Name="HealthMonitorButton" Content="Health Monitor" Click="HealthMonitorButton_Click"/>
                <Button x:Name="PlayersMonitorButton" Content="Players Monitor" Click="PlayersMonitorButton_Click"/>
            </Menu>

            <Grid x:Name="HealthMonitorGrid" Margin="116,33,117,3" Grid.Row="1" Visibility="Hidden">

                <hc:CircleProgressBar Margin="0,0,380,24" Width="90" Height="90" Value="{Binding memoryUsage}"/>
                <TextBlock Text="Memory" Margin="20,94,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20" Width="50"/>

                <hc:CircleProgressBar Margin="191,0,191,24" Width="90" Height="90" Value="{Binding cpuUsage}"/>
                <TextBlock Text="CPU" Margin="23,94,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20" Width="50"/>

                <hc:CircleProgressBar Margin="380,0,0,24" Width="90" Height="90" Value="{Binding temperature}"/>
                <TextBlock Text="Temperature" Margin="395,94,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20" Width="70"/>

            </Grid>

            <Grid x:Name="PlayersMonitorGrid" Grid.Row="1" Visibility="Hidden">

                <TextBlock HorizontalAlignment="Left" Margin="450,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total Players Today" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TotalPlayersToday" Text="{Binding playerCount}" HorizontalAlignment="Left" Margin="482,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>

                <!--לעשות בהמשך כמו בראשון בכולם..אני פשוט לא יודע איזה שדות בדיוק-->
                <TextBlock HorizontalAlignment="Left" Margin="613,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Max Score" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="MaxScore" HorizontalAlignment="Left" Margin="586,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>

                <TextBlock HorizontalAlignment="Left" Margin="450,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Average Player Time [min]" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="AveragePlayerTimeMin" HorizontalAlignment="Left" Margin="482,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>

                <TextBlock HorizontalAlignment="Left" Margin="613,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Current Players" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="CurrentPlayers" HorizontalAlignment="Left" Margin="628,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>

                <!--להוסיף גרף עומס לפי שעות.... צריך לחפש באינטרנט-->

            </Grid>

        </Grid>

        <Grid x:Name="AnalyzeGrid" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Game" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Foreground="White"/>
            <ComboBox Width="150" Height="50" Margin="25,30,560,300"/>

            <TextBlock Text="Start Date" HorizontalAlignment="Left" Margin="192,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="White"/>
            <Viewbox Margin="185,30,350,150">
                <Calendar/>
            </Viewbox>

            <TextBlock Text="End Date" HorizontalAlignment="Left" Margin="407,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="White"/>
            <Viewbox Margin="400,30,135,150">
                <Calendar/>
            </Viewbox>

            <Button Content="Search" HorizontalAlignment="Left" Margin="590,30,25,25" VerticalAlignment="Top" Width="70"/>

            <DataGrid Name="DataGamesGrid" Height="145" Margin="25,212,135,2"/>
            <Button Content="Learn" HorizontalAlignment="Left" Margin="590,310,25,0" VerticalAlignment="Top" Width="70"/>

            <Menu x:Name="InfoAnalyze" Grid.Row="1" Margin="0,0,0,120" >
                <Button x:Name="DistributionButton" Content="Distribution" Click="DistributionButton_Click"/>
                <Button x:Name="PredictButton" Content="Predict" Click="PredictButton_Click"/>
            </Menu>

            <Canvas x:Name="chartCanvas" Width="400" Height="120" Margin="150,30,167,0" Grid.Row="1" Visibility="Hidden">

                <Line X1="0" Y1="0" X2="0" Y2="95" Stroke="Blue" StrokeThickness="3" Canvas.Left="50" HorizontalAlignment="Center" Height="95" VerticalAlignment="Top"/>
                <TextBlock Text="20" Canvas.Left="35" Canvas.Top="70" Foreground="White"/>
                <TextBlock Text="40" Canvas.Left="35" Canvas.Top="50" Foreground="White"/>
                <TextBlock Text="60" Canvas.Left="35" Canvas.Top="30" Foreground="White"/>
                <TextBlock Text="80" Canvas.Left="35" Canvas.Top="10" Foreground="White"/>

                <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Blue" StrokeThickness="3" Canvas.Left="50" Canvas.Top="97" HorizontalAlignment="Center" Height="5" VerticalAlignment="Top"/>

                <!-- Data points -->
                <Rectangle x:Name="HighRectangle" Fill="Green" Width="20" Height="50" Canvas.Left="80" MaxHeight="90" Canvas.Bottom="25" />
                <Rectangle x:Name="MediumRectangle" Fill="Purple" Width="20" Height="90" Canvas.Left="160" MaxHeight="90" Canvas.Bottom="25"/>
                <Rectangle x:Name="LowRectangle" Fill="Red" Width="20" Height="60" Canvas.Left="240" MaxHeight="90" Canvas.Bottom="25"/>

                <!-- X-axis labels -->
                <TextBlock Text="High" Canvas.Left="78" Canvas.Bottom="5" Foreground="White"/>
                <TextBlock Text="Medium" Canvas.Left="150" Canvas.Bottom="5" Foreground="White"/>
                <TextBlock Text="Low" Canvas.Left="238" Canvas.Bottom="5" Foreground="White"/>
            </Canvas>

            <!--??..להוסיף עץ החלטה-->

        </Grid>

    </Grid>
</Window>